DB_HOST=mysqldb
DB_ROOT_PASSWORD=example
DB_PORT=3309
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=umbracledb
DB_SYNCHRONIZE=true

SECRET=example

MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3309

NESTJS_LOCAL_PORT=3000
NESTJS_DOCKER_PORT=3000