DB_HOST=aws-rds-instance-url
DB_ROOT_PASSWORD=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true

SECRET=

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NESTJS_LOCAL_PORT=3000
NESTJS_DOCKER_PORT=3000