DB_HOST=mysqldb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_DATABASE=umbracledb
DB_SYNCHRONIZE=true

SECRET=exampleSecret1r195rrj2paka6s

MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3306

NESTJS_LOCAL_PORT=3000
NESTJS_DOCKER_PORT=3000