version: '2'
services:
  mysqldb:
    image: mysql:8.0
    env_file: ./.env
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - './.mysql-data/db:/var/lib/mysql'
    restart: always
    container_name: umbracle-database
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    environment:
      MYSQL_ROOT_PASSWORD: $C_ROOT_PASSWORD
      MYSQL_DATABASE: $C_DATABASE
      MYSQL_USER: $C_USER
      MYSQL_PASSWORD: $C_PASSWORD
  nestjs-app:
    depends_on:
      - mysqldb
    links:
      - mysqldb
    build: .
    env_file: ./.env
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    environment:
      C_HOST: $C_HOST
      C_ROOT_PASSWORD: $C_ROOT_PASSWORD
      C_PORT: $C_PORT
      C_USER: $C_USER
      C_PASSWORD: $C_PASSWORD
      C_DATABASE: $C_DATABASE
      C_SYNCHRONIZE: $C_SYNCHRONIZE
