version: '3.1'

services:
  nestjsapp:
    depends_on:
      - mysqldb
    command: sh -c "sleep 10 && npm run start:prod"
    build:
      context: .
      dockerfile: Dockerfile
    image: umbracle-docker
    container_name: nestjsapp
    restart: always
    ports:
      - '${NESTJS_LOCAL_PORT}:${NESTJS_DOCKER_PORT}'
    environment:
      DB_HOST: ${DB_HOST}
      DB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      DB_SYNCHRONIZE: ${DB_SYNCHRONIZE}
      SECRET: ${SECRET}
      MYSQLDB_LOCAL_PORT: ${MYSQLDB_LOCAL_PORT}
      MYSQLDB_DOCKER_PORT: ${MYSQLDB_DOCKER_PORT}
      NESTJS_LOCAL_PORT: ${NESTJS_LOCAL_PORT}
      NESTJS_DOCKER_PORT: ${NESTJS_DOCKER_PORT}

  mysqldb:
    image: mysql:8.0
    volumes:
      - './.mysql-data/db:/var/lib/mysql'
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '${MYSQLDB_LOCAL_PORT}:${MYSQLDB_DOCKER_PORT}'
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    container_name: umbracle-mysql
